# Config Server Application Configuration
spring.application.name=config-server
server.port=8881
spring.cloud.config.server.git.uri=https://github.com/abdellah-elgharbi/marsa_maroc_conf_test.git
spring.cloud.config.server.git.default-label=master
